{
  "name": "pmdc-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for PMDC (Mystery Dungeon Clone) - provides documentation, class lookup, and scaffolding tools",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "tree-sitter": "^0.21.1",
    "tree-sitter-c-sharp": "^0.23.1",
    "web-tree-sitter": "^0.26.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
